<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="container"><h1 class="text-center">Bingo News Daily</h1></nav>
      <nav class="navbar navbar-light" style="background-color: #8894ca">
        <ul>
          <li><a href="https://www.purseblog.com/hermes/the-real-story-behind-luxury-supply-issues/">Home</a></li>
          <li><a href="https://www.purseblog.com/celebrities/celebs-and-real-housewives-showcase-a-wide-variety-of-bags/">Our News</a></li>
        </ul>
      </nav>
    </nav>

    <style>
      ul {
        background-color: rgb(15, 29, 13);
        display: table;
        margin: 80px auto;
        padding: 10px 20px;
        border-radius: 8px;
        width: 70%;
      }
      ul li {
        list-style: none;
        display: inline-block;
        margin-left: 50px;
      }
      ul li a {
        font-family: arial;
        color: #8be3f3;
        text-decoration: none;
        position: relative;
        padding: 15px 10px;
        font-size: 18px;
        display: block;
      }
      ul li a + a {
        margin-left: 16px;
      }
      ul li a::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 4px;
        background-color: #fefefe;
        transform-origin: bottom right;
        transition: transform 0.5s ease;
        transform: scaleX(0);
      }
      ul a:hover::after {
        transform-origin: bottom left;
        transform: scaleX(1);
      }
    </style>
      <img src="./kazizanguIMage.jpg" class="img-fluid" alt="All news today">

    <div class="Jumbotron">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Supply Issues Hitting The US</h1>
          <p class="lead">
            While admittedly I have become quite the creature of social media of
            late, I tend to keep my Instagram posts fairly accessible and
            middle-of-the-road: my personal experiences or purchases, my
            artwork, and writings, dogs and kids, photos demonstrating that my
            life, just like anyone else’s, can be completely ridiculous, or
            beautiful, or weird.
          </p>
        </div>
      </div>
      <!-- identities -->
      <div id="container" class="container">
        <!-- <a class="people" href="#"> -->
        <!-- <img src="./twnd.png" alt="" width="60" height="54" /> -->
        <!-- </a> -->
      </div>
    </div>

    <script src="./Doji.js"></script>
  </body>
</html>
